# the config for srs to forward
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleForward
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
pid                 ./objs/srs.master.pid;
daemon              off;
srs_log_tank        console;
vhost __defaultVhost__ {
    forward {
        enabled on;
        destination 127.0.0.1:19350;
    }

    forward live/livestream {
        destination rtmp://ossrs.net/live01/test001?auth_key=262953 rtmp://ossrs.net/live02/test002;
    }

    forward live1/livestream1 {
        destination rtmp://ossrs.net/live03/test003?auth_key=abcde rtmp://ossrs.net/live04/test004;
    }
}
