# SRT config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# play for rtsp
rtsp_server {
    enabled         on;
    listen          554;
    rtp_port_min    57200;
    rtp_port_max    57300;
}

vhost __defaultVhost__ {
    rtmp_to_rtsp on;
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
